# MVVM_MovieDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alfanthariq/mvvm_moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanthariq/mvvm_moviedb/: ProjectApplication.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/base/: ApiService.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/data/: AppDatabase.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/data/dao/: BaseDao.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/data/entity/: MovieEntity.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/features/adapter/: MovieAdapter.kt  ReviewsAdapter.kt  ReviewsSmallAdapter.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/features/model/: AuthorDetails.kt  Genres.kt  GenresItem.kt  MovieDetail.kt  Movies.kt  MoviesItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Reviews.kt  ReviewsItem.kt  SpokenLanguagesItem.kt  Trailers.kt  TrailersItem.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/features/view/: DetailMovieActivity.kt  MainActivity.kt  ReviewsFragment.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/features/viewmodel/: DetailMovieViewModel.kt  MainViewModel.kt  ReviewsViewModel.kt
app/src/main/java/com/alfanthariq/mvvm_moviedb/utils/: AppBarStateChangedListener.kt  AppRoute.kt  DateOperationUtil.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  TextWatcherHelper.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  filter_icon_layout.xml  fragment_reviews.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/alfanthariq/mvvm_moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
